#Greenfoot project file
class.Boss.image=whitecircle-removebg-preview\ (1).png
class.BossFight.image=A_black_image.jpeg
class.Brick.image=brick.png
class.BulldozerAmulet.image=ignoringAmulet.png
class.Exit.image=transparent.png
class.Fireball.image=fireball\ (1).png
class.HealingPotion.image=HealingPotion.png
class.HorizontalGhost.image=ghost.png
class.KillerAmulet.image=KillerAmulet.png
class.Laser1.image=lazerBolt.png
class.Laser2.image=lazerBolt\ copy.png
class.Maze.image=A_black_image.jpeg
class.Player.image=termporary-player-image.png
class.ProtectionAmulet.image=Protection.png
class.VerticalGhost.image=ghost.png
dependency1.from=Maze
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=Maze
dependency10.to=BulldozerAmulet
dependency10.type=UsesDependency
dependency11.from=Maze
dependency11.to=GameOver
dependency11.type=UsesDependency
dependency12.from=Maze
dependency12.to=BossFight
dependency12.type=UsesDependency
dependency13.from=BossFight
dependency13.to=Boss
dependency13.type=UsesDependency
dependency14.from=BossFight
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Maze
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Laser2
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Laser1
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Exit
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=HealingPotion
dependency19.type=UsesDependency
dependency2.from=Maze
dependency2.to=Maze_blueprint
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=ProtectionAmulet
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=KillerAmulet
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=BulldozerAmulet
dependency22.type=UsesDependency
dependency23.from=Boss
dependency23.to=Fireball
dependency23.type=UsesDependency
dependency24.from=Fireball
dependency24.to=BossFight
dependency24.type=UsesDependency
dependency25.from=Fireball
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Scoreboard
dependency26.to=Maze
dependency26.type=UsesDependency
dependency27.from=HorizontalGhost
dependency27.to=Maze
dependency27.type=UsesDependency
dependency28.from=HorizontalGhost
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=VerticalGhost
dependency29.to=Maze
dependency29.type=UsesDependency
dependency3.from=Maze
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=VerticalGhost
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Laser2
dependency31.to=VerticalGhost
dependency31.type=UsesDependency
dependency32.from=Laser2
dependency32.to=HorizontalGhost
dependency32.type=UsesDependency
dependency33.from=Laser1
dependency33.to=VerticalGhost
dependency33.type=UsesDependency
dependency34.from=Laser1
dependency34.to=HorizontalGhost
dependency34.type=UsesDependency
dependency4.from=Maze
dependency4.to=Exit
dependency4.type=UsesDependency
dependency5.from=Maze
dependency5.to=HorizontalGhost
dependency5.type=UsesDependency
dependency6.from=Maze
dependency6.to=VerticalGhost
dependency6.type=UsesDependency
dependency7.from=Maze
dependency7.to=HealingPotion
dependency7.type=UsesDependency
dependency8.from=Maze
dependency8.to=ProtectionAmulet
dependency8.type=UsesDependency
dependency9.from=Maze
dependency9.to=KillerAmulet
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=289
editor.fx.0.y=74
height=841
package.numDependencies=34
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Scoreboard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Brick
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HorizontalGhost
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=VerticalGhost
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Laser2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Maze
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Laser1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BossFight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BulldozerAmulet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ProtectionAmulet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=KillerAmulet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Maze_blueprint
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HealingPotion
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Fireball
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=937
world.lastInstantiated=Maze
xPosition=421
yPosition=25
