#Greenfoot project file
class.Boss.image=whitecircle-removebg-preview\ (1).png
class.BossBar.image=transparent.png
class.BossFight.image=A_black_image.jpeg
class.Brick.image=brick.png
class.BulldozerAmulet.image=ignoringAmulet.png
class.Exit.image=transparent.png
class.Fireball.image=fireball\ (1).png
class.HealingPotion.image=HealingPotion.png
class.HorizontalGhost.image=ghost.png
class.KillerAmulet.image=KillerAmulet.png
class.Laser.image=lazerBolt.png
class.Laser1.image=lazerBolt.png
class.Laser2.image=lazerBolt\ copy.png
class.Maze.image=A_black_image.jpeg
class.Minion.image=smallGhost2.png
class.Player.image=termporary-player-image.png
class.ProtectionAmulet.image=Protection.png
class.VerticalGhost.image=ghost.png
dependency1.from=Maze
dependency1.to=Scoreboard
dependency1.type=UsesDependency
dependency10.from=Maze
dependency10.to=KillerAmulet
dependency10.type=UsesDependency
dependency11.from=Maze
dependency11.to=BulldozerAmulet
dependency11.type=UsesDependency
dependency12.from=Maze
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=Maze
dependency13.to=BossFight
dependency13.type=UsesDependency
dependency14.from=BossFight
dependency14.to=Scoreboard
dependency14.type=UsesDependency
dependency15.from=BossFight
dependency15.to=Boss
dependency15.type=UsesDependency
dependency16.from=BossFight
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=BossFight
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Maze
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=BossFight
dependency19.type=UsesDependency
dependency2.from=Maze
dependency2.to=Maze_blueprint
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Laser
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Laser2
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Laser1
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Exit
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=HealingPotion
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=ProtectionAmulet
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=BulldozerAmulet
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=KillerAmulet
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Fireball
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Boss
dependency29.type=UsesDependency
dependency3.from=Maze
dependency3.to=Brick
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Minion
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Brick
dependency31.type=UsesDependency
dependency32.from=BossBar
dependency32.to=Boss
dependency32.type=UsesDependency
dependency33.from=Boss
dependency33.to=BossFight
dependency33.type=UsesDependency
dependency34.from=Boss
dependency34.to=BossBar
dependency34.type=UsesDependency
dependency35.from=Boss
dependency35.to=Fireball
dependency35.type=UsesDependency
dependency36.from=Boss
dependency36.to=Minion
dependency36.type=UsesDependency
dependency37.from=Boss
dependency37.to=Laser
dependency37.type=UsesDependency
dependency38.from=Scoreboard
dependency38.to=Maze
dependency38.type=UsesDependency
dependency39.from=Scoreboard
dependency39.to=BossFight
dependency39.type=UsesDependency
dependency4.from=Maze
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Scoreboard
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Minion
dependency41.to=BossFight
dependency41.type=UsesDependency
dependency42.from=Minion
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=HorizontalGhost
dependency43.to=Maze
dependency43.type=UsesDependency
dependency44.from=HorizontalGhost
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=HorizontalGhost
dependency45.to=Brick
dependency45.type=UsesDependency
dependency46.from=Laser
dependency46.to=BossFight
dependency46.type=UsesDependency
dependency47.from=Laser
dependency47.to=Boss
dependency47.type=UsesDependency
dependency48.from=Laser
dependency48.to=Minion
dependency48.type=UsesDependency
dependency49.from=VerticalGhost
dependency49.to=Maze
dependency49.type=UsesDependency
dependency5.from=Maze
dependency5.to=Exit
dependency5.type=UsesDependency
dependency50.from=VerticalGhost
dependency50.to=Brick
dependency50.type=UsesDependency
dependency51.from=VerticalGhost
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Laser2
dependency52.to=VerticalGhost
dependency52.type=UsesDependency
dependency53.from=Laser2
dependency53.to=HorizontalGhost
dependency53.type=UsesDependency
dependency54.from=Laser1
dependency54.to=VerticalGhost
dependency54.type=UsesDependency
dependency55.from=Laser1
dependency55.to=HorizontalGhost
dependency55.type=UsesDependency
dependency6.from=Maze
dependency6.to=HorizontalGhost
dependency6.type=UsesDependency
dependency7.from=Maze
dependency7.to=VerticalGhost
dependency7.type=UsesDependency
dependency8.from=Maze
dependency8.to=HealingPotion
dependency8.type=UsesDependency
dependency9.from=Maze
dependency9.to=ProtectionAmulet
dependency9.type=UsesDependency
editor.fx.0.height=818
editor.fx.0.width=943
editor.fx.0.x=287
editor.fx.0.y=74
height=841
package.numDependencies=55
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fireball
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Scoreboard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Minion
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Brick
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HorizontalGhost
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Laser
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=VerticalGhost
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Laser2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Maze
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Laser1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BossFight
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Exit
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=BossBar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BulldozerAmulet
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ProtectionAmulet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=KillerAmulet
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Maze_blueprint
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HealingPotion
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=937
world.lastInstantiated=BossFight
xPosition=421
yPosition=25
